<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2251FF"
    tools:context=".activities.OpcoesActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="@drawable/backgroud_view_top"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/logo_app"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_opcoes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:itemCount="3"
        tools:listitem="@layout/itens_opcoes" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:background="@drawable/backgroud_view_botton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Registro"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/novo_cliente"
        app:layout_constraintStart_toStartOf="@+id/novo_cliente"
        app:layout_constraintTop_toBottomOf="@+id/novo_cliente" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Recall"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/novo_recall"
        app:layout_constraintStart_toStartOf="@+id/novo_recall"
        app:layout_constraintTop_toBottomOf="@+id/novo_recall" />

    <ImageView
        android:id="@+id/novo_recall"
        android:layout_width="128sp"
        android:layout_height="64sp"
        android:layout_marginTop="6sp"
        android:layout_marginEnd="28sp"
        android:src="@drawable/novo_recall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_opcoes" />

    <ImageView
        android:id="@+id/novo_cliente"
        android:layout_width="128sp"
        android:layout_height="64sp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="6sp"
        android:src="@drawable/novo_cliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_opcoes" />


</androidx.constraintlayout.widget.ConstraintLayout>